MONGODB_URI=mongodb+srv://sanjeevni_31:sanjeevni123@cluster0.kurpgml.mongodb.net/?appName=Cluster0
JWT_SECRET=sanjivani_hospital_secret_key_2024_secure
PORT=5001
ADMIN_EMAIL=admin@sanjivanihospital.com
ADMIN_PASSWORD=Admin@123
RAZORPAY_KEY_ID=rzp_test_Rkvt9FJOwx36A7
RAZORPAY_KEY_SECRET=f6nVXEBCfDbygbmxpS4wodnk
